public class StringBufferDemo {
    public static void main(String[] args) {
        String str = "Hello";
        System.out.println("Original String: " + str);
        
        str = str + " World";
        System.out.println("After concatenation: " + str);
        
        str.concat("!"); 
        System.out.println("After concat() method: " + str);
        
        StringBuffer sb = new StringBuffer("Hello");
        System.out.println("\nOriginal StringBuffer: " + sb);
        
        sb.append(" World");
        System.out.println("After append(): " + sb);
        
        sb.insert(5, " Java");
        System.out.println("After insert(): " + sb);
        
        sb.reverse();
        System.out.println("After reverse(): " + sb);
        
        sb.delete(0, 6);
        System.out.println("After delete(): " + sb);
        
        sb.replace(0, 5, "Hi");
        System.out.println("After replace(): " + sb);
    }
}
