import java.util.*;

public class Test {
    void Fibonacci(int n) {
        int a = 0;
        int b = 1;
        int i;
        int c;

        System.out.println("value is: " + a);
        System.out.println("value is: " + b);

        for (i = 1; i <= n - 2; i++) {
            c = a + b;
            System.out.println("value is: " + c);
            a = b;
            b = c;
        }
    }

    void OddEven(int n) {
        if (n % 2 == 0) {
            System.out.println(n + " is an Even number");
        } else {
            System.out.println(n + " is an Odd number");
        }
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n;
        int choice;
        Test obj = new Test();

        System.out.println("Enter the number:");
        n = sc.nextInt();

        System.out.println("1. Fibonacci\n2. Odd or Even\nEnter Your choice:");
        choice = sc.nextInt();

        switch (choice) {
            case 1:
                obj.Fibonacci(n);
                break;
            case 2:
                obj.OddEven(n);
                break;
            default:
                System.out.println("Invalid Input");
        }
    }
}
